# E-Commers

E-Commers/: E-Commers.sln
E-Commers/E-Commers/: E-Commers.csproj  E-Commers.http  Program.cs  appsettings.json
E-Commers/E-Commers.Application/: Class1.cs  E-Commers.Application.csproj  Startup.cs
E-Commers/E-Commers.Application/Abstraction/: IApplicationDbContext.cs
E-Commers/E-Commers.Application/Extensions/: CustomExtensions.cs
E-Commers/E-Commers.Application/Interfaces/: ICurrentUser.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs
E-Commers/E-Commers.Application/Services/: TokenService.cs  TokenSevice.cs  UserRepository.cs
E-Commers/E-Commers.Domain/: Class1.cs  E-Commers.Domain.csproj
E-Commers/E-Commers.Domain/Commons/: BaseAuditableEntity.cs  BaseEntity.cs
E-Commers/E-Commers.Domain/Entity/: Client.cs  Permission.cs  Response.cs  Role.cs  RolePermission.cs  Seller.cs  User.cs  UserRole.cs
E-Commers/E-Commers.Domain/Entity/Token/: RefreshToken.cs  Tokens.cs
E-Commers/E-Commers.Infrastructure/: Class1.cs  E-Commers.Infrastructure.csproj  Startup.cs
E-Commers/E-Commers.Infrastructure/Migrations/: 20240204171516_Init.Designer.cs  20240204171516_Init.cs  20240204174339_Init2.Designer.cs  20240204174339_Init2.cs  20240219164327_Init3.Designer.cs  20240219164327_Init3.cs  ApplicationDbContextModelSnapshot.cs
E-Commers/E-Commers.Infrastructure/Persistence/: ApplicationDbContext.cs
E-Commers/E-Commers.Infrastructure/Persistence/Configuration/: PermissionConfiguration.cs  RoleConfiguration.cs  TokenConfiguration.cs  UserCnfiguration.cs
E-Commers/E-Commers.Infrastructure/Persistence/Interseptors/: AuditableEntitySaveChangesInterseptor.cs
E-Commers/E-Commers/Common/Services/: CurrentUserService.cs
E-Commers/E-Commers/Controllers/: PermissionController.cs  RoleController.cs  UserController.cs
E-Commers/E-Commers/Properties/: launchSettings.json
